{
  "env": {
    "browser": true,
    "node": true,
    "jquery": true,
    "es6": true
  },
  "ext": {
    ".es6": true,
    ".js": false
  },
  "globals": {
    "mechanic": true
  },
  "rules": {
    "no-trailing-spaces": 0,
    "no-extra-boolean-cast": 2,
    // disallow double-negation boolean casts in a boolean context
    "no-extra-parens": 0,
    // disallow unnecessary parentheses (off by default)
    "no-extra-semi": 2,
    // disallow unnecessary semicolons
    "indent": 2,
    "brace-style": [
      2,
      "stroustrup"
    ],
    "curly": 2,
    "camelcase": 0,
    "quotes": [
      2,
      "double"
    ],
    "handle-callback-err": [
      2,
      "^(err|error|errors)$"
    ],
    "no-path-concat": 2,
    "eqeqeq": 0,
    "dot-notation": 0,
    "no-underscore-dangle": 0,
    "no-multi-spaces": 2,
    "space-unary-ops": [
      1,
      {
        "words": true,
        "nonwords": false
      }
    ],
    "space-after-keywords": [2, "always"],
    "no-else-return": 2,
    "guard-for-in": 2,
    "no-return-assign": 2,
    "block-scoped-var": 2,
    "no-undef": 2,
    "new-cap": 0,
    "comma-style": [
      1,
      "last"
    ],
    "comma-spacing": [
      1,
      {
        "before": false,
        "after": true
      }
    ],
    "no-unused-vars": [
      1,
      {
        "vars": "local",
        "args": "after-used"
      }
    ],
    "space-before-function-paren": [
      2,
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "space-in-parens": [2, "never"],
    "no-shadow": 0,
    "no-use-before-define": [2, "nofunc"]
  }
}